server {
    listen 443 ssl;

    ssl_certificate       /crt;
    ssl_certificate_key   /key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    root /srv;
    server_name _;

    location / {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    location /websocket {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 300s;
    }

    location /client-json {
        default_type application/json;
        alias /client.json;
    }
}

